<?xml version="1.0" encoding="utf-8"?>
<!--Created by Mohamad Jamous by 7/10/2021-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenActivity"
    android:background="@color/white"
    android:id="@+id/rel_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_current_date_syntax"
        />



    <com.example.notesandroid.AutoGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_current_date_syntax"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="18dp"
        android:numColumns="@integer/grid_column"
        android:stretchMode="columnWidth"
        android:id="@+id/notes_grid"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_action_plus"
        android:id="@+id/adding_note_button"
        app:fabCustomSize="70dp"
        app:maxImageSize="45dp"
        android:backgroundTint="@color/light_red"
        />




    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_delete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:id="@+id/btn_delete"
        />




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:id="@+id/crr_1">

    <include layout="@layout/note_taking_sheet"
    />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>